#==============================================================================
#
# Abs:  Default Power Module module and sensor PVs, to be used by visibility rules 
#     	on EDM displays and potentially overloaded during ioc boot
#
# Name:  module_pm_default.substitutions
#
# Macros in:
#	dev      Shelf name, for example CRAT:LI28:RF01
#	cod      String identifier, for example 'CU' for cooling unit
#       inst     Instance of this type of module, for example 2 for the second MCH in a carrier
#       attr	 Used in PV attribute, for example FAN1SPEED or TEMP2
#
# Macros out:
#
#       crat     Shelf Name, for example CRAT:LI28:RF01
#	id       String identifier, for example 'CU' for cooling unit
#       unit     Instance of this type of module, for example 2 for the second MCH in a carrier
#
#
#==============================================================================
#

file module_default.db
{
   pattern { dev	,  code	,  unit	}
           { $(crat)  	,  $(id),  1  	}
}

file sensor_default.db
{
   pattern { dev	,  code		,  inst		,  attr		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP1	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP2	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP3	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP4	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP5	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I1		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I2		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I3		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I4		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I5		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I6		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I7		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I8		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I9		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I10		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I11		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I12		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I13		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I14		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I15		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I16		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I17		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I18		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I19		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I20		}	
           { $(crat)    ,  $(id)	,  $(unit)  	,  I21		}	
           { $(crat)    ,  $(id)	,  $(unit)  	,  I22		}	
           { $(crat)    ,  $(id)	,  $(unit)  	,  I23		}	
           { $(crat)    ,  $(id)	,  $(unit)  	,  I24		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I25		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V1		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V2		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V3		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V4		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V5		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V6		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V7		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V8		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V9		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V10		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V11		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V12		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V13		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V14		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V15		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V16		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V17		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V18		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V19		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V20		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V21		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V22		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V23		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V24		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V25		}
}			
