#==============================================================================
#
# Abs:  Default MCH module and sensor PVs, to be used by visibility rules 
#       on EDM displays and potentially overloaded during ioc boot.
#
# Name:  module_basic_default.substitutions
#
# Macros in:
#	dev      Shelf name, for example CRAT:LI28:RF01
#	code     String identifier, for example 'CU' for cooling unit
#       inst     Instance of this type of module, for example 2 for the second MCH in a carrier
#       attr	 Used in PV attribute, for example FAN1SPEED or TEMP2
#
# Macros out:
#
#       crat     Shelf Name, for example CRAT:LI28:RF01
#	id       String identifier, for example 'CU' for cooling unit
#       unit     Instance of this type of module, for example 2 for the second MCH in a carrier
#
#
#==============================================================================
#

file module_default.db
{
   pattern { dev	,  code	,  unit	}
           { $(crat)  	,  $(id),  1  	}
}

file sensor_default.db
{
   pattern { dev	,  code		,  inst		,  attr		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP1	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP2	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP3	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP4	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP5	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP6	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP7	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP8	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP9	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  TEMP10	}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V1		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V2		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V3		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V4		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V5		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V6		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V7		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V8		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V9		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  V10		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I1		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I2		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I3		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I4		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I5		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I6		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I7		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I8		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I9		}
           { $(crat)    ,  $(id)	,  $(unit)  	,  I10		}
}