$(dev):ONLNSTAT		m 600
$(dev):INIT		m 600
$(dev):CONNECT		m 86400
$(dev):RESET		m 3600
$(dev):FRU0_MSTATE	m 300
$(dev):FRU0_POWERCTL	m 3600
$(dev):FRU0_PWR		s 10  
$(dev):FRU0_PWRDES	m 3600
$(dev):FRU0_EPWR	m 3600
$(dev):FRU0_EPWRDES	m 3600
$(dev):FRU0_PWRDLY	m 3600
$(dev):FRU0_PWRDYN	m 3600
$(dev):TEMP1		s 10
$(dev):TEMP2		s 10
$(dev):TEMP3		s 10
$(dev):TEMP4		s 10
$(dev):TEMP5		s 10
$(dev):TEMP6		s 10
$(dev):TEMP7		s 10
$(dev):TEMP8		s 10
$(dev):TEMP9		s 10
$(dev):TEMP10		s 10
$(dev):V1		s 10
$(dev):V2		s 10
$(dev):V3		s 10
$(dev):V4		s 10
$(dev):V5		s 10
$(dev):V6		s 10
$(dev):V7		s 10
$(dev):V8		s 10
$(dev):V9		s 10
$(dev):V10		s 10
$(dev):I1		s 10
$(dev):I2		s 10
$(dev):I3		s 10
$(dev):I4		s 10
$(dev):I5		s 10
$(dev):I6		s 10
$(dev):I7		s 10
$(dev):I8		s 10
$(dev):I9		s 10
$(dev):I10		s 10
$(dev):FANSPEED1	s 10
$(dev):FANSPEED2	s 10
$(dev):FANSPEED3	s 10
$(dev):FANSPEED4	s 10
$(dev):FANSPEED5	s 10
$(dev):FANSPEED6	s 10
$(dev):FANSPEED7	s 10
$(dev):FANSPEED8	s 10
$(dev):FANSPEED9	s 10
$(dev):FANSPEED10	s 10
$(dev):POWERSTATE	m 3600