#==============================================================================
#
# Abs:  Populate shelf PVs
#
# Name:  shelf.substitutions
#
# Macros in:
#	crat    Shelf name, for example CRAT:LI28:RF01
#       node    Name of shelf used in asynIPPortConfigure in st.cmd, for example crat-li28-rf01
#	id      String identifier, for example 'CU' for cooling unit
#       unit    Instance of this type of module, for example 2 for the second MCH in a shelf
#
#
# Macros out:
#
#       dev     Shelf Name, for example CRAT:LI28:RF01
#       link    Name of shelf used in asynIPPortConfigure in st.cmd, for example crat-li28-rf01
#
#
#==============================================================================
#

file shelf_common.db
{
   pattern { node		}
	   { $(link)		}	
}

file module_basic.db
{
   pattern { id		,  unit	, fruid	}
           { MCH	,  1  	, 3	}
           { MCH	,  2  	, 4	}
           { MCHRTM	,  1  	, 64	}
           { MCHRTM	,  2  	, 65	}
           { AMC	,  1  	, 5	}
           { AMC	,  2  	, 6	}
           { AMC	,  3  	, 7	}
           { AMC	,  4  	, 8	}
           { AMC	,  5  	, 9	}
           { AMC	,  6  	, 10	}
           { AMC	,  7  	, 11	}
           { AMC	,  8  	, 12	}
           { AMC	,  9  	, 13	}
           { AMC	,  10  	, 14	}
           { AMC	,  11  	, 15	}
           { AMC	,  12  	, 16	}
           { RTM	,  1  	, 90	}
           { RTM	,  2  	, 91	}
           { RTM	,  3  	, 92	}
           { RTM	,  4  	, 93	}
           { RTM	,  5  	, 94	}
           { RTM	,  6  	, 95	}
           { RTM	,  7  	, 96	}
           { RTM	,  8  	, 97	}
           { RTM	,  9  	, 98	}
           { RTM	,  10  	, 99	}
           { RTM	,  11  	, 100	}
           { RTM	,  12  	, 101	}
           { CLK	,  1  	, 60	}
           { CLK	,  2  	, 62	}
           { HUB	,  1  	, 61	}
           { HUB	,  2  	, 63	}
           { MCHCM	,  1  	, 0	}
           { SH		,  1  	, 1	}
           { SH		,  2  	, 2	}
           { CM		,  1  	, 253	}
           { SHM	,  1  	, 254	}
           { BP		,  1  	, 164	}
}

file module_cu.db
{
   pattern { id	,  unit	, fruid	}
           { CU	,  1  	, 40	}
           { CU	,  2  	, 41	}
}

file module_pm.db
{
   pattern { id	,  unit , fruid	}
           { PM	,  1    , 50	}
           { PM	,  2  	, 51	}
           { PM	,  3  	, 52	}
           { PM	,  4  	, 53	}
}

