$(dev):ONLNSTAT		m 600
$(dev):INIT		m 600
$(dev):CONNECT		m 86400
$(dev):RESET		m 3600
$(dev):MCH1:MSTATE	m 600
$(dev):MCH1:POWERCTL	m 3600
$(dev):MCH1:PWR		s 10  
$(dev):MCH1:PWRDES	m 3600
$(dev):MCH1:EPWR	m 3600
$(dev):MCH1:EPWRDES	m 3600
$(dev):MCH1:PWRDLY	m 3600
$(dev):MCH1:PWRDYN	m 3600
$(dev):MCH1:TEMP1	s 10
$(dev):MCH1:TEMP2	s 10
$(dev):MCH1:TEMP3	s 10
$(dev):MCH1:TEMP4	s 10
$(dev):MCH1:TEMP5	s 10
$(dev):MCH1:TEMP6	s 10
$(dev):MCH1:TEMP7	s 10
$(dev):MCH1:TEMP8	s 10
$(dev):MCH1:TEMP9	s 10
$(dev):MCH1:TEMP10	s 10
$(dev):MCH1:V1		s 10
$(dev):MCH1:V2		s 10
$(dev):MCH1:V3		s 10
$(dev):MCH1:V4		s 10
$(dev):MCH1:V5		s 10
$(dev):MCH1:V6		s 10
$(dev):MCH1:V7		s 10
$(dev):MCH1:V8		s 10
$(dev):MCH1:V9		s 10
$(dev):MCH1:V10		s 10
$(dev):MCH1:I1		s 10
$(dev):MCH1:I2		s 10
$(dev):MCH1:I3		s 10
$(dev):MCH1:I4		s 10
$(dev):MCH1:I5		s 10
$(dev):MCH1:I6		s 10
$(dev):MCH1:I7		s 10
$(dev):MCH1:I8		s 10
$(dev):MCH1:I9		s 10
$(dev):MCH1:I10		s 10
$(dev):MCH2:MSTATE	m 300
$(dev):MCH2:POWERCTL	m 3600
$(dev):MCH2:PWR		s 10  
$(dev):MCH2:PWRDES	m 3600
$(dev):MCH2:EPWR	m 3600
$(dev):MCH2:EPWRDES	m 3600
$(dev):MCH2:PWRDLY	m 3600
$(dev):MCH2:PWRDYN	m 3600
$(dev):MCH2:TEMP1	s 10
$(dev):MCH2:TEMP2	s 10
$(dev):MCH2:TEMP3	s 10
$(dev):MCH2:TEMP4	s 10
$(dev):MCH2:TEMP5	s 10
$(dev):MCH2:TEMP6	s 10
$(dev):MCH2:TEMP7	s 10
$(dev):MCH2:TEMP8	s 10
$(dev):MCH2:TEMP9	s 10
$(dev):MCH2:TEMP10	s 10
$(dev):MCH2:V1		s 10
$(dev):MCH2:V2		s 10
$(dev):MCH2:V3		s 10
$(dev):MCH2:V4		s 10
$(dev):MCH2:V5		s 10
$(dev):MCH2:V6		s 10
$(dev):MCH2:V7		s 10
$(dev):MCH2:V8		s 10
$(dev):MCH2:V9		s 10
$(dev):MCH2:V10		s 10
$(dev):MCH2:I1		s 10
$(dev):MCH2:I2		s 10
$(dev):MCH2:I3		s 10
$(dev):MCH2:I4		s 10
$(dev):MCH2:I5		s 10
$(dev):MCH2:I6		s 10
$(dev):MCH2:I7		s 10
$(dev):MCH2:I8		s 10
$(dev):MCH2:I9		s 10
$(dev):MCH2:I10		s 10
$(dev):AMC1:MSTATE	m 300
$(dev):AMC1:POWERCTL	m 3600
$(dev):AMC1:PWR		s 10  
$(dev):AMC1:PWRDES	m 3600
$(dev):AMC1:EPWR	m 3600
$(dev):AMC1:EPWRDES	m 3600
$(dev):AMC1:PWRDLY	m 3600
$(dev):AMC1:PWRDYN	m 3600
$(dev):AMC1:TEMP1	s 10
$(dev):AMC1:TEMP2	s 10
$(dev):AMC1:TEMP3	s 10
$(dev):AMC1:TEMP4	s 10
$(dev):AMC1:TEMP5	s 10
$(dev):AMC1:TEMP6	s 10
$(dev):AMC1:TEMP7	s 10
$(dev):AMC1:TEMP8	s 10
$(dev):AMC1:TEMP9	s 10
$(dev):AMC1:TEMP10	s 10
$(dev):AMC1:V1		s 10
$(dev):AMC1:V2		s 10
$(dev):AMC1:V3		s 10
$(dev):AMC1:V4		s 10
$(dev):AMC1:V5		s 10
$(dev):AMC1:V6		s 10
$(dev):AMC1:V7		s 10
$(dev):AMC1:V8		s 10
$(dev):AMC1:V9		s 10
$(dev):AMC1:V10		s 10
$(dev):AMC1:I1		s 10
$(dev):AMC1:I2		s 10
$(dev):AMC1:I3		s 10
$(dev):AMC1:I4		s 10
$(dev):AMC1:I5		s 10
$(dev):AMC1:I6		s 10
$(dev):AMC1:I7		s 10
$(dev):AMC1:I8		s 10
$(dev):AMC1:I9		s 10
$(dev):AMC1:I10		s 10
$(dev):AMC2:MSTATE	m 300
$(dev):AMC2:POWERCTL	m 3600
$(dev):AMC2:PWR		s 10  
$(dev):AMC2:PWRDES	m 3600
$(dev):AMC2:EPWR	m 3600
$(dev):AMC2:EPWRDES	m 3600
$(dev):AMC2:PWRDLY	m 3600
$(dev):AMC2:PWRDYN	m 3600
$(dev):AMC2:TEMP1	s 10
$(dev):AMC2:TEMP2	s 10
$(dev):AMC2:TEMP3	s 10
$(dev):AMC2:TEMP4	s 10
$(dev):AMC2:TEMP5	s 10
$(dev):AMC2:TEMP6	s 10
$(dev):AMC2:TEMP7	s 10
$(dev):AMC2:TEMP8	s 10
$(dev):AMC2:TEMP9	s 10
$(dev):AMC2:TEMP10	s 10
$(dev):AMC2:V1		s 10
$(dev):AMC2:V2		s 10
$(dev):AMC2:V3		s 10
$(dev):AMC2:V4		s 10
$(dev):AMC2:V5		s 10
$(dev):AMC2:V6		s 10
$(dev):AMC2:V7		s 10
$(dev):AMC2:V8		s 10
$(dev):AMC2:V9		s 10
$(dev):AMC2:V10		s 10
$(dev):AMC2:I1		s 10
$(dev):AMC2:I2		s 10
$(dev):AMC2:I3		s 10
$(dev):AMC2:I4		s 10
$(dev):AMC2:I5		s 10
$(dev):AMC2:I6		s 10
$(dev):AMC2:I7		s 10
$(dev):AMC2:I8		s 10
$(dev):AMC2:I9		s 10
$(dev):AMC2:I10		s 10
$(dev):AMC3:MSTATE	m 300
$(dev):AMC3:POWERCTL	m 3600
$(dev):AMC3:PWR		s 10  
$(dev):AMC3:PWRDES	m 3600
$(dev):AMC3:EPWR	m 3600
$(dev):AMC3:EPWRDES	m 3600
$(dev):AMC3:PWRDLY	m 3600
$(dev):AMC3:PWRDYN	m 3600
$(dev):AMC3:TEMP1	s 10
$(dev):AMC3:TEMP2	s 10
$(dev):AMC3:TEMP3	s 10
$(dev):AMC3:TEMP4	s 10
$(dev):AMC3:TEMP5	s 10
$(dev):AMC3:TEMP6	s 10
$(dev):AMC3:TEMP7	s 10
$(dev):AMC3:TEMP8	s 10
$(dev):AMC3:TEMP9	s 10
$(dev):AMC3:TEMP10	s 10
$(dev):AMC3:V1		s 10
$(dev):AMC3:V2		s 10
$(dev):AMC3:V3		s 10
$(dev):AMC3:V4		s 10
$(dev):AMC3:V5		s 10
$(dev):AMC3:V6		s 10
$(dev):AMC3:V7		s 10
$(dev):AMC3:V8		s 10
$(dev):AMC3:V9		s 10
$(dev):AMC3:V10		s 10
$(dev):AMC3:I1		s 10
$(dev):AMC3:I2		s 10
$(dev):AMC3:I3		s 10
$(dev):AMC3:I4		s 10
$(dev):AMC3:I5		s 10
$(dev):AMC3:I6		s 10
$(dev):AMC3:I7		s 10
$(dev):AMC3:I8		s 10
$(dev):AMC3:I9		s 10
$(dev):AMC3:I10		s 10
$(dev):AMC4:MSTATE	m 300
$(dev):AMC4:POWERCTL	m 3600
$(dev):AMC4:PWR		s 10  
$(dev):AMC4:PWRDES	m 3600
$(dev):AMC4:EPWR	m 3600
$(dev):AMC4:EPWRDES	m 3600
$(dev):AMC4:PWRDLY	m 3600
$(dev):AMC4:PWRDYN	m 3600
$(dev):AMC4:TEMP1	s 10
$(dev):AMC4:TEMP2	s 10
$(dev):AMC4:TEMP3	s 10
$(dev):AMC4:TEMP4	s 10
$(dev):AMC4:TEMP5	s 10
$(dev):AMC4:TEMP6	s 10
$(dev):AMC4:TEMP7	s 10
$(dev):AMC4:TEMP8	s 10
$(dev):AMC4:TEMP9	s 10
$(dev):AMC4:TEMP10	s 10
$(dev):AMC4:V1		s 10
$(dev):AMC4:V2		s 10
$(dev):AMC4:V3		s 10
$(dev):AMC4:V4		s 10
$(dev):AMC4:V5		s 10
$(dev):AMC4:V6		s 10
$(dev):AMC4:V7		s 10
$(dev):AMC4:V8		s 10
$(dev):AMC4:V9		s 10
$(dev):AMC4:V10		s 10
$(dev):AMC4:I1		s 10
$(dev):AMC4:I2		s 10
$(dev):AMC4:I3		s 10
$(dev):AMC4:I4		s 10
$(dev):AMC4:I5		s 10
$(dev):AMC4:I6		s 10
$(dev):AMC4:I7		s 10
$(dev):AMC4:I8		s 10
$(dev):AMC4:I9		s 10
$(dev):AMC4:I10		s 10
$(dev):AMC5:MSTATE	m 300
$(dev):AMC5:POWERCTL	m 3600
$(dev):AMC5:PWR		s 10  
$(dev):AMC5:PWRDES	m 3600
$(dev):AMC5:EPWR	m 3600
$(dev):AMC5:EPWRDES	m 3600
$(dev):AMC5:PWRDLY	m 3600
$(dev):AMC5:PWRDYN	m 3600
$(dev):AMC5:TEMP1	s 10
$(dev):AMC5:TEMP2	s 10
$(dev):AMC5:TEMP3	s 10
$(dev):AMC5:TEMP4	s 10
$(dev):AMC5:TEMP5	s 10
$(dev):AMC5:TEMP6	s 10
$(dev):AMC5:TEMP7	s 10
$(dev):AMC5:TEMP8	s 10
$(dev):AMC5:TEMP9	s 10
$(dev):AMC5:TEMP10	s 10
$(dev):AMC5:V1		s 10
$(dev):AMC5:V2		s 10
$(dev):AMC5:V3		s 10
$(dev):AMC5:V4		s 10
$(dev):AMC5:V5		s 10
$(dev):AMC5:V6		s 10
$(dev):AMC5:V7		s 10
$(dev):AMC5:V8		s 10
$(dev):AMC5:V9		s 10
$(dev):AMC5:V10		s 10
$(dev):AMC5:I1		s 10
$(dev):AMC5:I2		s 10
$(dev):AMC5:I3		s 10
$(dev):AMC5:I4		s 10
$(dev):AMC5:I5		s 10
$(dev):AMC5:I6		s 10
$(dev):AMC5:I7		s 10
$(dev):AMC5:I8		s 10
$(dev):AMC5:I9		s 10
$(dev):AMC5:I10		s 10
$(dev):AMC6:MSTATE	m 300
$(dev):AMC6:POWERCTL	m 3600
$(dev):AMC6:PWR		s 10  
$(dev):AMC6:PWRDES	m 3600
$(dev):AMC6:EPWR	m 3600
$(dev):AMC6:EPWRDES	m 3600
$(dev):AMC6:PWRDLY	m 3600
$(dev):AMC6:PWRDYN	m 3600
$(dev):AMC6:TEMP1	s 10
$(dev):AMC6:TEMP2	s 10
$(dev):AMC6:TEMP3	s 10
$(dev):AMC6:TEMP4	s 10
$(dev):AMC6:TEMP5	s 10
$(dev):AMC6:TEMP6	s 10
$(dev):AMC6:TEMP7	s 10
$(dev):AMC6:TEMP8	s 10
$(dev):AMC6:TEMP9	s 10
$(dev):AMC6:TEMP10	s 10
$(dev):AMC6:V1		s 10
$(dev):AMC6:V2		s 10
$(dev):AMC6:V3		s 10
$(dev):AMC6:V4		s 10
$(dev):AMC6:V5		s 10
$(dev):AMC6:V6		s 10
$(dev):AMC6:V7		s 10
$(dev):AMC6:V8		s 10
$(dev):AMC6:V9		s 10
$(dev):AMC6:V10		s 10
$(dev):AMC6:I1		s 10
$(dev):AMC6:I2		s 10
$(dev):AMC6:I3		s 10
$(dev):AMC6:I4		s 10
$(dev):AMC6:I5		s 10
$(dev):AMC6:I6		s 10
$(dev):AMC6:I7		s 10
$(dev):AMC6:I8		s 10
$(dev):AMC6:I9		s 10
$(dev):AMC6:I10		s 10
$(dev):AMC7:MSTATE	m 300
$(dev):AMC7:POWERCTL	m 3600
$(dev):AMC7:PWR		s 10  
$(dev):AMC7:PWRDES	m 3600
$(dev):AMC7:EPWR	m 3600
$(dev):AMC7:EPWRDES	m 3600
$(dev):AMC7:PWRDLY	m 3600
$(dev):AMC7:PWRDYN	m 3600
$(dev):AMC7:TEMP1	s 10
$(dev):AMC7:TEMP2	s 10
$(dev):AMC7:TEMP3	s 10
$(dev):AMC7:TEMP4	s 10
$(dev):AMC7:TEMP5	s 10
$(dev):AMC7:TEMP6	s 10
$(dev):AMC7:TEMP7	s 10
$(dev):AMC7:TEMP8	s 10
$(dev):AMC7:TEMP9	s 10
$(dev):AMC7:TEMP10	s 10
$(dev):AMC7:V1		s 10
$(dev):AMC7:V2		s 10
$(dev):AMC7:V3		s 10
$(dev):AMC7:V4		s 10
$(dev):AMC7:V5		s 10
$(dev):AMC7:V6		s 10
$(dev):AMC7:V7		s 10
$(dev):AMC7:V8		s 10
$(dev):AMC7:V9		s 10
$(dev):AMC7:V10		s 10
$(dev):AMC7:I1		s 10
$(dev):AMC7:I2		s 10
$(dev):AMC7:I3		s 10
$(dev):AMC7:I4		s 10
$(dev):AMC7:I5		s 10
$(dev):AMC7:I6		s 10
$(dev):AMC7:I7		s 10
$(dev):AMC7:I8		s 10
$(dev):AMC7:I9		s 10
$(dev):AMC7:I10		s 10
$(dev):AMC8:MSTATE	m 300
$(dev):AMC8:POWERCTL	m 3600
$(dev):AMC8:PWR		s 10  
$(dev):AMC8:PWRDES	m 3600
$(dev):AMC8:EPWR	m 3600
$(dev):AMC8:EPWRDES	m 3600
$(dev):AMC8:PWRDLY	m 3600
$(dev):AMC8:PWRDYN	m 3600
$(dev):AMC8:TEMP1	s 10
$(dev):AMC8:TEMP2	s 10
$(dev):AMC8:TEMP3	s 10
$(dev):AMC8:TEMP4	s 10
$(dev):AMC8:TEMP5	s 10
$(dev):AMC8:TEMP6	s 10
$(dev):AMC8:TEMP7	s 10
$(dev):AMC8:TEMP8	s 10
$(dev):AMC8:TEMP9	s 10
$(dev):AMC8:TEMP10	s 10
$(dev):AMC8:V1		s 10
$(dev):AMC8:V2		s 10
$(dev):AMC8:V3		s 10
$(dev):AMC8:V4		s 10
$(dev):AMC8:V5		s 10
$(dev):AMC8:V6		s 10
$(dev):AMC8:V7		s 10
$(dev):AMC8:V8		s 10
$(dev):AMC8:V9		s 10
$(dev):AMC8:V10		s 10
$(dev):AMC8:I1		s 10
$(dev):AMC8:I2		s 10
$(dev):AMC8:I3		s 10
$(dev):AMC8:I4		s 10
$(dev):AMC8:I5		s 10
$(dev):AMC8:I6		s 10
$(dev):AMC8:I7		s 10
$(dev):AMC8:I8		s 10
$(dev):AMC8:I9		s 10
$(dev):AMC8:I10		s 10
$(dev):AMC9:MSTATE	m 300
$(dev):AMC9:POWERCTL	m 3600
$(dev):AMC9:PWR		s 10  
$(dev):AMC9:PWRDES	m 3600
$(dev):AMC9:EPWR	m 3600
$(dev):AMC9:EPWRDES	m 3600
$(dev):AMC9:PWRDLY	m 3600
$(dev):AMC9:PWRDYN	m 3600
$(dev):AMC9:TEMP1	s 10
$(dev):AMC9:TEMP2	s 10
$(dev):AMC9:TEMP3	s 10
$(dev):AMC9:TEMP4	s 10
$(dev):AMC9:TEMP5	s 10
$(dev):AMC9:TEMP6	s 10
$(dev):AMC9:TEMP7	s 10
$(dev):AMC9:TEMP8	s 10
$(dev):AMC9:TEMP9	s 10
$(dev):AMC9:TEMP10	s 10
$(dev):AMC9:V1		s 10
$(dev):AMC9:V2		s 10
$(dev):AMC9:V3		s 10
$(dev):AMC9:V4		s 10
$(dev):AMC9:V5		s 10
$(dev):AMC9:V6		s 10
$(dev):AMC9:V7		s 10
$(dev):AMC9:V8		s 10
$(dev):AMC9:V9		s 10
$(dev):AMC9:V10		s 10
$(dev):AMC9:I1		s 10
$(dev):AMC9:I2		s 10
$(dev):AMC9:I3		s 10
$(dev):AMC9:I4		s 10
$(dev):AMC9:I5		s 10
$(dev):AMC9:I6		s 10
$(dev):AMC9:I7		s 10
$(dev):AMC9:I8		s 10
$(dev):AMC9:I9		s 10
$(dev):AMC9:I10		s 10
$(dev):AMC10:MSTATE	m 300
$(dev):AMC10:POWERCTL	m 3600
$(dev):AMC10:PWR	s 10  
$(dev):AMC10:PWRDES	m 3600
$(dev):AMC10:EPWR	m 3600
$(dev):AMC10:EPWRDES	m 3600
$(dev):AMC10:PWRDLY	m 3600
$(dev):AMC10:PWRDYN	m 3600
$(dev):AMC10:TEMP1	s 10
$(dev):AMC10:TEMP2	s 10
$(dev):AMC10:TEMP3	s 10
$(dev):AMC10:TEMP4	s 10
$(dev):AMC10:TEMP5	s 10
$(dev):AMC10:TEMP6	s 10
$(dev):AMC10:TEMP7	s 10
$(dev):AMC10:TEMP8	s 10
$(dev):AMC10:TEMP9	s 10
$(dev):AMC10:TEMP10	s 10
$(dev):AMC10:V1		s 10
$(dev):AMC10:V2		s 10
$(dev):AMC10:V3		s 10
$(dev):AMC10:V4		s 10
$(dev):AMC10:V5		s 10
$(dev):AMC10:V6		s 10
$(dev):AMC10:V7		s 10
$(dev):AMC10:V8		s 10
$(dev):AMC10:V9		s 10
$(dev):AMC10:V10	s 10
$(dev):AMC10:I1		s 10
$(dev):AMC10:I2		s 10
$(dev):AMC10:I3		s 10
$(dev):AMC10:I4		s 10
$(dev):AMC10:I5		s 10
$(dev):AMC10:I6		s 10
$(dev):AMC10:I7		s 10
$(dev):AMC10:I8		s 10
$(dev):AMC10:I9		s 10
$(dev):AMC10:I10	s 10
$(dev):AMC11:MSTATE	m 300
$(dev):AMC11:POWERCTL	m 3600
$(dev):AMC11:PWR	s 10  
$(dev):AMC11:PWRDES	m 3600
$(dev):AMC11:EPWR	m 3600
$(dev):AMC11:EPWRDES	m 3600
$(dev):AMC11:PWRDLY	m 3600
$(dev):AMC11:PWRDYN	m 3600
$(dev):AMC11:TEMP1	s 10
$(dev):AMC11:TEMP2	s 10
$(dev):AMC11:TEMP3	s 10
$(dev):AMC11:TEMP4	s 10
$(dev):AMC11:TEMP5	s 10
$(dev):AMC11:TEMP6	s 10
$(dev):AMC11:TEMP7	s 10
$(dev):AMC11:TEMP8	s 10
$(dev):AMC11:TEMP9	s 10
$(dev):AMC11:TEMP10	s 10
$(dev):AMC11:V1		s 10
$(dev):AMC11:V2		s 10
$(dev):AMC11:V3		s 10
$(dev):AMC11:V4		s 10
$(dev):AMC11:V5		s 10
$(dev):AMC11:V6		s 10
$(dev):AMC11:V7		s 10
$(dev):AMC11:V8		s 10
$(dev):AMC11:V9		s 10
$(dev):AMC11:V10	s 10
$(dev):AMC11:I1		s 10
$(dev):AMC11:I2		s 10
$(dev):AMC11:I3		s 10
$(dev):AMC11:I4		s 10
$(dev):AMC11:I5		s 10
$(dev):AMC11:I6		s 10
$(dev):AMC11:I7		s 10
$(dev):AMC11:I8		s 10
$(dev):AMC11:I9		s 10
$(dev):AMC11:I10	s 10
$(dev):AMC12:MSTATE	m 300
$(dev):AMC12:POWERCTL	m 3600
$(dev):AMC12:PWR	s 10  
$(dev):AMC12:PWRDES	m 3600
$(dev):AMC12:EPWR	m 3600
$(dev):AMC12:EPWRDES	m 3600
$(dev):AMC12:PWRDLY	m 3600
$(dev):AMC12:PWRDYN	m 3600
$(dev):AMC12:TEMP1	s 10
$(dev):AMC12:TEMP2	s 10
$(dev):AMC12:TEMP3	s 10
$(dev):AMC12:TEMP4	s 10
$(dev):AMC12:TEMP5	s 10
$(dev):AMC12:TEMP6	s 10
$(dev):AMC12:TEMP7	s 10
$(dev):AMC12:TEMP8	s 10
$(dev):AMC12:TEMP9	s 10
$(dev):AMC12:TEMP10	s 10
$(dev):AMC12:V1		s 10
$(dev):AMC12:V2		s 10
$(dev):AMC12:V3		s 10
$(dev):AMC12:V4		s 10
$(dev):AMC12:V5		s 10
$(dev):AMC12:V6		s 10
$(dev):AMC12:V7		s 10
$(dev):AMC12:V8		s 10
$(dev):AMC12:V9		s 10
$(dev):AMC12:V10	s 10
$(dev):AMC12:I1		s 10
$(dev):AMC12:I2		s 10
$(dev):AMC12:I3		s 10
$(dev):AMC12:I4		s 10
$(dev):AMC12:I5		s 10
$(dev):AMC12:I6		s 10
$(dev):AMC12:I7		s 10
$(dev):AMC12:I8		s 10
$(dev):AMC12:I9		s 10
$(dev):AMC12:I10	s 10
$(dev):RTM1:MSTATE	m 300
$(dev):RTM1:POWERCTL	m 3600
$(dev):RTM1:PWR		s 10  
$(dev):RTM1:PWRDES	m 3600
$(dev):RTM1:EPWR	m 3600
$(dev):RTM1:EPWRDES	m 3600
$(dev):RTM1:PWRDLY	m 3600
$(dev):RTM1:PWRDYN	m 3600
$(dev):RTM1:TEMP1	s 10
$(dev):RTM1:TEMP2	s 10
$(dev):RTM1:TEMP3	s 10
$(dev):RTM1:TEMP4	s 10
$(dev):RTM1:TEMP5	s 10
$(dev):RTM1:TEMP6	s 10
$(dev):RTM1:TEMP7	s 10
$(dev):RTM1:TEMP8	s 10
$(dev):RTM1:TEMP9	s 10
$(dev):RTM1:TEMP10	s 10
$(dev):RTM1:V1		s 10
$(dev):RTM1:V2		s 10
$(dev):RTM1:V3		s 10
$(dev):RTM1:V4		s 10
$(dev):RTM1:V5		s 10
$(dev):RTM1:V6		s 10
$(dev):RTM1:V7		s 10
$(dev):RTM1:V8		s 10
$(dev):RTM1:V9		s 10
$(dev):RTM1:V10		s 10
$(dev):RTM1:I1		s 10
$(dev):RTM1:I2		s 10
$(dev):RTM1:I3		s 10
$(dev):RTM1:I4		s 10
$(dev):RTM1:I5		s 10
$(dev):RTM1:I6		s 10
$(dev):RTM1:I7		s 10
$(dev):RTM1:I8		s 10
$(dev):RTM1:I9		s 10
$(dev):RTM1:I10		s 10
$(dev):RTM2:MSTATE	m 300
$(dev):RTM2:POWERCTL	m 3600
$(dev):RTM2:PWR		s 10  
$(dev):RTM2:PWRDES	m 3600
$(dev):RTM2:EPWR	m 3600
$(dev):RTM2:EPWRDES	m 3600
$(dev):RTM2:PWRDLY	m 3600
$(dev):RTM2:PWRDYN	m 3600
$(dev):RTM2:TEMP1	s 10
$(dev):RTM2:TEMP2	s 10
$(dev):RTM2:TEMP3	s 10
$(dev):RTM2:TEMP4	s 10
$(dev):RTM2:TEMP5	s 10
$(dev):RTM2:TEMP6	s 10
$(dev):RTM2:TEMP7	s 10
$(dev):RTM2:TEMP8	s 10
$(dev):RTM2:TEMP9	s 10
$(dev):RTM2:TEMP10	s 10
$(dev):RTM2:V1		s 10
$(dev):RTM2:V2		s 10
$(dev):RTM2:V3		s 10
$(dev):RTM2:V4		s 10
$(dev):RTM2:V5		s 10
$(dev):RTM2:V6		s 10
$(dev):RTM2:V7		s 10
$(dev):RTM2:V8		s 10
$(dev):RTM2:V9		s 10
$(dev):RTM2:V10		s 10
$(dev):RTM2:I1		s 10
$(dev):RTM2:I2		s 10
$(dev):RTM2:I3		s 10
$(dev):RTM2:I4		s 10
$(dev):RTM2:I5		s 10
$(dev):RTM2:I6		s 10
$(dev):RTM2:I7		s 10
$(dev):RTM2:I8		s 10
$(dev):RTM2:I9		s 10
$(dev):RTM2:I10		s 10
$(dev):RTM3:MSTATE	m 300
$(dev):RTM3:POWERCTL	m 3600
$(dev):RTM3:PWR		s 10  
$(dev):RTM3:PWRDES	m 3600
$(dev):RTM3:EPWR	m 3600
$(dev):RTM3:EPWRDES	m 3600
$(dev):RTM3:PWRDLY	m 3600
$(dev):RTM3:PWRDYN	m 3600
$(dev):RTM3:TEMP1	s 10
$(dev):RTM3:TEMP2	s 10
$(dev):RTM3:TEMP3	s 10
$(dev):RTM3:TEMP4	s 10
$(dev):RTM3:TEMP5	s 10
$(dev):RTM3:TEMP6	s 10
$(dev):RTM3:TEMP7	s 10
$(dev):RTM3:TEMP8	s 10
$(dev):RTM3:TEMP9	s 10
$(dev):RTM3:TEMP10	s 10
$(dev):RTM3:V1		s 10
$(dev):RTM3:V2		s 10
$(dev):RTM3:V3		s 10
$(dev):RTM3:V4		s 10
$(dev):RTM3:V5		s 10
$(dev):RTM3:V6		s 10
$(dev):RTM3:V7		s 10
$(dev):RTM3:V8		s 10
$(dev):RTM3:V9		s 10
$(dev):RTM3:V10		s 10
$(dev):RTM3:I1		s 10
$(dev):RTM3:I2		s 10
$(dev):RTM3:I3		s 10
$(dev):RTM3:I4		s 10
$(dev):RTM3:I5		s 10
$(dev):RTM3:I6		s 10
$(dev):RTM3:I7		s 10
$(dev):RTM3:I8		s 10
$(dev):RTM3:I9		s 10
$(dev):RTM3:I10		s 10
$(dev):RTM4:MSTATE	m 300
$(dev):RTM4:POWERCTL	m 3600
$(dev):RTM4:PWR		s 10  
$(dev):RTM4:PWRDES	m 3600
$(dev):RTM4:EPWR	m 3600
$(dev):RTM4:EPWRDES	m 3600
$(dev):RTM4:PWRDLY	m 3600
$(dev):RTM4:PWRDYN	m 3600
$(dev):RTM4:TEMP1	s 10
$(dev):RTM4:TEMP2	s 10
$(dev):RTM4:TEMP3	s 10
$(dev):RTM4:TEMP4	s 10
$(dev):RTM4:TEMP5	s 10
$(dev):RTM4:TEMP6	s 10
$(dev):RTM4:TEMP7	s 10
$(dev):RTM4:TEMP8	s 10
$(dev):RTM4:TEMP9	s 10
$(dev):RTM4:TEMP10	s 10
$(dev):RTM4:V1		s 10
$(dev):RTM4:V2		s 10
$(dev):RTM4:V3		s 10
$(dev):RTM4:V4		s 10
$(dev):RTM4:V5		s 10
$(dev):RTM4:V6		s 10
$(dev):RTM4:V7		s 10
$(dev):RTM4:V8		s 10
$(dev):RTM4:V9		s 10
$(dev):RTM4:V10		s 10
$(dev):RTM4:I1		s 10
$(dev):RTM4:I2		s 10
$(dev):RTM4:I3		s 10
$(dev):RTM4:I4		s 10
$(dev):RTM4:I5		s 10
$(dev):RTM4:I6		s 10
$(dev):RTM4:I7		s 10
$(dev):RTM4:I8		s 10
$(dev):RTM4:I9		s 10
$(dev):RTM4:I10		s 10
$(dev):RTM5:MSTATE	m 300
$(dev):RTM5:POWERCTL	m 3600
$(dev):RTM5:PWR		s 10  
$(dev):RTM5:PWRDES	m 3600
$(dev):RTM5:EPWR	m 3600
$(dev):RTM5:EPWRDES	m 3600
$(dev):RTM5:PWRDLY	m 3600
$(dev):RTM5:PWRDYN	m 3600
$(dev):RTM5:TEMP1	s 10
$(dev):RTM5:TEMP2	s 10
$(dev):RTM5:TEMP3	s 10
$(dev):RTM5:TEMP4	s 10
$(dev):RTM5:TEMP5	s 10
$(dev):RTM5:TEMP6	s 10
$(dev):RTM5:TEMP7	s 10
$(dev):RTM5:TEMP8	s 10
$(dev):RTM5:TEMP9	s 10
$(dev):RTM5:TEMP10	s 10
$(dev):RTM5:V1		s 10
$(dev):RTM5:V2		s 10
$(dev):RTM5:V3		s 10
$(dev):RTM5:V4		s 10
$(dev):RTM5:V5		s 10
$(dev):RTM5:V6		s 10
$(dev):RTM5:V7		s 10
$(dev):RTM5:V8		s 10
$(dev):RTM5:V9		s 10
$(dev):RTM5:V10		s 10
$(dev):RTM5:I1		s 10
$(dev):RTM5:I2		s 10
$(dev):RTM5:I3		s 10
$(dev):RTM5:I4		s 10
$(dev):RTM5:I5		s 10
$(dev):RTM5:I6		s 10
$(dev):RTM5:I7		s 10
$(dev):RTM5:I8		s 10
$(dev):RTM5:I9		s 10
$(dev):RTM5:I10		s 10
$(dev):RTM6:MSTATE	m 300
$(dev):RTM6:POWERCTL	m 3600
$(dev):RTM6:PWR		s 10  
$(dev):RTM6:PWRDES	m 3600
$(dev):RTM6:EPWR	m 3600
$(dev):RTM6:EPWRDES	m 3600
$(dev):RTM6:PWRDLY	m 3600
$(dev):RTM6:PWRDYN	m 3600
$(dev):RTM6:TEMP1	s 10
$(dev):RTM6:TEMP2	s 10
$(dev):RTM6:TEMP3	s 10
$(dev):RTM6:TEMP4	s 10
$(dev):RTM6:TEMP5	s 10
$(dev):RTM6:TEMP6	s 10
$(dev):RTM6:TEMP7	s 10
$(dev):RTM6:TEMP8	s 10
$(dev):RTM6:TEMP9	s 10
$(dev):RTM6:TEMP10	s 10
$(dev):RTM6:V1		s 10
$(dev):RTM6:V2		s 10
$(dev):RTM6:V3		s 10
$(dev):RTM6:V4		s 10
$(dev):RTM6:V5		s 10
$(dev):RTM6:V6		s 10
$(dev):RTM6:V7		s 10
$(dev):RTM6:V8		s 10
$(dev):RTM6:V9		s 10
$(dev):RTM6:V10		s 10
$(dev):RTM6:I1		s 10
$(dev):RTM6:I2		s 10
$(dev):RTM6:I3		s 10
$(dev):RTM6:I4		s 10
$(dev):RTM6:I5		s 10
$(dev):RTM6:I6		s 10
$(dev):RTM6:I7		s 10
$(dev):RTM6:I8		s 10
$(dev):RTM6:I9		s 10
$(dev):RTM6:I10		s 10
$(dev):RTM7:MSTATE	m 300
$(dev):RTM7:POWERCTL	m 3600
$(dev):RTM7:PWR		s 10  
$(dev):RTM7:PWRDES	m 3600
$(dev):RTM7:EPWR	m 3600
$(dev):RTM7:EPWRDES	m 3600
$(dev):RTM7:PWRDLY	m 3600
$(dev):RTM7:PWRDYN	m 3600
$(dev):RTM7:TEMP1	s 10
$(dev):RTM7:TEMP2	s 10
$(dev):RTM7:TEMP3	s 10
$(dev):RTM7:TEMP4	s 10
$(dev):RTM7:TEMP5	s 10
$(dev):RTM7:TEMP6	s 10
$(dev):RTM7:TEMP7	s 10
$(dev):RTM7:TEMP8	s 10
$(dev):RTM7:TEMP9	s 10
$(dev):RTM7:TEMP10	s 10
$(dev):RTM7:V1		s 10
$(dev):RTM7:V2		s 10
$(dev):RTM7:V3		s 10
$(dev):RTM7:V4		s 10
$(dev):RTM7:V5		s 10
$(dev):RTM7:V6		s 10
$(dev):RTM7:V7		s 10
$(dev):RTM7:V8		s 10
$(dev):RTM7:V9		s 10
$(dev):RTM7:V10		s 10
$(dev):RTM7:I1		s 10
$(dev):RTM7:I2		s 10
$(dev):RTM7:I3		s 10
$(dev):RTM7:I4		s 10
$(dev):RTM7:I5		s 10
$(dev):RTM7:I6		s 10
$(dev):RTM7:I7		s 10
$(dev):RTM7:I8		s 10
$(dev):RTM7:I9		s 10
$(dev):RTM7:I10		s 10
$(dev):RTM8:MSTATE	m 300
$(dev):RTM8:POWERCTL	m 3600
$(dev):RTM8:PWR		s 10  
$(dev):RTM8:PWRDES	m 3600
$(dev):RTM8:EPWR	m 3600
$(dev):RTM8:EPWRDES	m 3600
$(dev):RTM8:PWRDLY	m 3600
$(dev):RTM8:PWRDYN	m 3600
$(dev):RTM8:TEMP1	s 10
$(dev):RTM8:TEMP2	s 10
$(dev):RTM8:TEMP3	s 10
$(dev):RTM8:TEMP4	s 10
$(dev):RTM8:TEMP5	s 10
$(dev):RTM8:TEMP6	s 10
$(dev):RTM8:TEMP7	s 10
$(dev):RTM8:TEMP8	s 10
$(dev):RTM8:TEMP9	s 10
$(dev):RTM8:TEMP10	s 10
$(dev):RTM8:V1		s 10
$(dev):RTM8:V2		s 10
$(dev):RTM8:V3		s 10
$(dev):RTM8:V4		s 10
$(dev):RTM8:V5		s 10
$(dev):RTM8:V6		s 10
$(dev):RTM8:V7		s 10
$(dev):RTM8:V8		s 10
$(dev):RTM8:V9		s 10
$(dev):RTM8:V10		s 10
$(dev):RTM8:I1		s 10
$(dev):RTM8:I2		s 10
$(dev):RTM8:I3		s 10
$(dev):RTM8:I4		s 10
$(dev):RTM8:I5		s 10
$(dev):RTM8:I6		s 10
$(dev):RTM8:I7		s 10
$(dev):RTM8:I8		s 10
$(dev):RTM8:I9		s 10
$(dev):RTM8:I10		s 10
$(dev):RTM9:MSTATE	m 300
$(dev):RTM9:POWERCTL	m 3600
$(dev):RTM9:PWR		s 10  
$(dev):RTM9:PWRDES	m 3600
$(dev):RTM9:EPWR	m 3600
$(dev):RTM9:EPWRDES	m 3600
$(dev):RTM9:PWRDLY	m 3600
$(dev):RTM9:PWRDYN	m 3600
$(dev):RTM9:TEMP1	s 10
$(dev):RTM9:TEMP2	s 10
$(dev):RTM9:TEMP3	s 10
$(dev):RTM9:TEMP4	s 10
$(dev):RTM9:TEMP5	s 10
$(dev):RTM9:TEMP6	s 10
$(dev):RTM9:TEMP7	s 10
$(dev):RTM9:TEMP8	s 10
$(dev):RTM9:TEMP9	s 10
$(dev):RTM9:TEMP10	s 10
$(dev):RTM9:V1		s 10
$(dev):RTM9:V2		s 10
$(dev):RTM9:V3		s 10
$(dev):RTM9:V4		s 10
$(dev):RTM9:V5		s 10
$(dev):RTM9:V6		s 10
$(dev):RTM9:V7		s 10
$(dev):RTM9:V8		s 10
$(dev):RTM9:V9		s 10
$(dev):RTM9:V10		s 10
$(dev):RTM9:I1		s 10
$(dev):RTM9:I2		s 10
$(dev):RTM9:I3		s 10
$(dev):RTM9:I4		s 10
$(dev):RTM9:I5		s 10
$(dev):RTM9:I6		s 10
$(dev):RTM9:I7		s 10
$(dev):RTM9:I8		s 10
$(dev):RTM9:I9		s 10
$(dev):RTM9:I10		s 10
$(dev):RTM10:MSTATE	m 300
$(dev):RTM10:POWERCTL	m 3600
$(dev):RTM10:PWR	s 10  
$(dev):RTM10:PWRDES	m 3600
$(dev):RTM10:EPWR	m 3600
$(dev):RTM10:EPWRDES	m 3600
$(dev):RTM10:PWRDLY	m 3600
$(dev):RTM10:PWRDYN	m 3600
$(dev):RTM10:TEMP1	s 10
$(dev):RTM10:TEMP2	s 10
$(dev):RTM10:TEMP3	s 10
$(dev):RTM10:TEMP4	s 10
$(dev):RTM10:TEMP5	s 10
$(dev):RTM10:TEMP6	s 10
$(dev):RTM10:TEMP7	s 10
$(dev):RTM10:TEMP8	s 10
$(dev):RTM10:TEMP9	s 10
$(dev):RTM10:TEMP10	s 10
$(dev):RTM10:V1		s 10
$(dev):RTM10:V2		s 10
$(dev):RTM10:V3		s 10
$(dev):RTM10:V4		s 10
$(dev):RTM10:V5		s 10
$(dev):RTM10:V6		s 10
$(dev):RTM10:V7		s 10
$(dev):RTM10:V8		s 10
$(dev):RTM10:V9		s 10
$(dev):RTM10:V10	s 10
$(dev):RTM10:I1		s 10
$(dev):RTM10:I2		s 10
$(dev):RTM10:I3		s 10
$(dev):RTM10:I4		s 10
$(dev):RTM10:I5		s 10
$(dev):RTM10:I6		s 10
$(dev):RTM10:I7		s 10
$(dev):RTM10:I8		s 10
$(dev):RTM10:I9		s 10
$(dev):RTM10:I10	s 10
$(dev):RTM11:MSTATE	m 300
$(dev):RTM11:POWERCTL	m 3600
$(dev):RTM11:PWR	s 10  
$(dev):RTM11:PWRDES	m 3600
$(dev):RTM11:EPWR	m 3600
$(dev):RTM11:EPWRDES	m 3600
$(dev):RTM11:PWRDLY	m 3600
$(dev):RTM11:PWRDYN	m 3600
$(dev):RTM11:TEMP1	s 10
$(dev):RTM11:TEMP2	s 10
$(dev):RTM11:TEMP3	s 10
$(dev):RTM11:TEMP4	s 10
$(dev):RTM11:TEMP5	s 10
$(dev):RTM11:TEMP6	s 10
$(dev):RTM11:TEMP7	s 10
$(dev):RTM11:TEMP8	s 10
$(dev):RTM11:TEMP9	s 10
$(dev):RTM11:TEMP10	s 10
$(dev):RTM11:V1		s 10
$(dev):RTM11:V2		s 10
$(dev):RTM11:V3		s 10
$(dev):RTM11:V4		s 10
$(dev):RTM11:V5		s 10
$(dev):RTM11:V6		s 10
$(dev):RTM11:V7		s 10
$(dev):RTM11:V8		s 10
$(dev):RTM11:V9		s 10
$(dev):RTM11:V10	s 10
$(dev):RTM11:I1		s 10
$(dev):RTM11:I2		s 10
$(dev):RTM11:I3		s 10
$(dev):RTM11:I4		s 10
$(dev):RTM11:I5		s 10
$(dev):RTM11:I6		s 10
$(dev):RTM11:I7		s 10
$(dev):RTM11:I8		s 10
$(dev):RTM11:I9		s 10
$(dev):RTM11:I10	s 10
$(dev):RTM12:MSTATE	m 300
$(dev):RTM12:POWERCTL	m 3600
$(dev):RTM12:PWR	s 10  
$(dev):RTM12:PWRDES	m 3600
$(dev):RTM12:EPWR	m 3600
$(dev):RTM12:EPWRDES	m 3600
$(dev):RTM12:PWRDLY	m 3600
$(dev):RTM12:PWRDYN	m 3600
$(dev):RTM12:TEMP1	s 10
$(dev):RTM12:TEMP2	s 10
$(dev):RTM12:TEMP3	s 10
$(dev):RTM12:TEMP4	s 10
$(dev):RTM12:TEMP5	s 10
$(dev):RTM12:TEMP6	s 10
$(dev):RTM12:TEMP7	s 10
$(dev):RTM12:TEMP8	s 10
$(dev):RTM12:TEMP9	s 10
$(dev):RTM12:TEMP10	s 10
$(dev):RTM12:V1		s 10
$(dev):RTM12:V2		s 10
$(dev):RTM12:V3		s 10
$(dev):RTM12:V4		s 10
$(dev):RTM12:V5		s 10
$(dev):RTM12:V6		s 10
$(dev):RTM12:V7		s 10
$(dev):RTM12:V8		s 10
$(dev):RTM12:V9		s 10
$(dev):RTM12:V10	s 10
$(dev):RTM12:I1		s 10
$(dev):RTM12:I2		s 10
$(dev):RTM12:I3		s 10
$(dev):RTM12:I4		s 10
$(dev):RTM12:I5		s 10
$(dev):RTM12:I6		s 10
$(dev):RTM12:I7		s 10
$(dev):RTM12:I8		s 10
$(dev):RTM12:I9		s 10
$(dev):RTM12:I10	s 10
$(dev):CU1:MSTATE	m 300
$(dev):CU1:POWERCTL	m 3600
$(dev):CU1:PWR		s 10  
$(dev):CU1:PWRDES	m 3600
$(dev):CU1:EPWR		m 3600
$(dev):CU1:EPWRDES	m 3600
$(dev):CU1:PWRDLY	m 3600
$(dev):CU1:PWRDYN	m 3600
$(dev):CU1:FANAUTO	m 3600
$(dev):CU1:FANSPEEDSET	m 3600
$(dev):CU1:FANLEVEL	s 10
$(dev):CU1:TEMP1	s 10
$(dev):CU1:TEMP2	s 10
$(dev):CU1:TEMP3	s 10
$(dev):CU1:TEMP4	s 10
$(dev):CU1:TEMP5	s 10
$(dev):CU1:TEMP6	s 10
$(dev):CU1:TEMP7	s 10
$(dev):CU1:TEMP8	s 10
$(dev):CU1:TEMP9	s 10
$(dev):CU1:TEMP10	s 10
$(dev):CU1:V1		s 10
$(dev):CU1:V2		s 10
$(dev):CU1:V3		s 10
$(dev):CU1:V4		s 10
$(dev):CU1:V5		s 10
$(dev):CU1:V6		s 10
$(dev):CU1:V7		s 10
$(dev):CU1:V8		s 10
$(dev):CU1:V9		s 10
$(dev):CU1:V10		s 10
$(dev):CU1:I1		s 10
$(dev):CU1:I2		s 10
$(dev):CU1:I3		s 10
$(dev):CU1:I4		s 10
$(dev):CU1:I5		s 10
$(dev):CU1:I6		s 10
$(dev):CU1:I7		s 10
$(dev):CU1:I8		s 10
$(dev):CU1:I9		s 10
$(dev):CU1:I10		s 10
$(dev):CU1:FANSPEED1	s 10
$(dev):CU1:FANSPEED2	s 10
$(dev):CU1:FANSPEED3	s 10
$(dev):CU1:FANSPEED4	s 10
$(dev):CU1:FANSPEED5	s 10
$(dev):CU1:FANSPEED6	s 10
$(dev):CU1:FANSPEED7	s 10
$(dev):CU1:FANSPEED8	s 10
$(dev):CU1:FANSPEED9	s 10
$(dev):CU1:FANSPEED10	s 10
$(dev):CU2:MSTATE	m 300
$(dev):CU2:POWERCTL	m 3600
$(dev):CU2:PWR		s 10  
$(dev):CU2:PWRDES	m 3600
$(dev):CU2:EPWR		m 3600
$(dev):CU2:EPWRDES	m 3600
$(dev):CU2:PWRDLY	m 3600
$(dev):CU2:PWRDYN	m 3600
$(dev):CU2:FANAUTO	m 3600
$(dev):CU2:FANSPEEDSET	m 3600
$(dev):CU2:FANLEVEL	s 10
$(dev):CU2:TEMP1	s 10
$(dev):CU2:TEMP2	s 10
$(dev):CU2:TEMP3	s 10
$(dev):CU2:TEMP4	s 10
$(dev):CU2:TEMP5	s 10
$(dev):CU2:TEMP6	s 10
$(dev):CU2:TEMP7	s 10
$(dev):CU2:TEMP8	s 10
$(dev):CU2:TEMP9	s 10
$(dev):CU2:TEMP10	s 10
$(dev):CU2:V1		s 10
$(dev):CU2:V2		s 10
$(dev):CU2:V3		s 10
$(dev):CU2:V4		s 10
$(dev):CU2:V5		s 10
$(dev):CU2:V6		s 10
$(dev):CU2:V7		s 10
$(dev):CU2:V8		s 10
$(dev):CU2:V9		s 10
$(dev):CU2:V10		s 10
$(dev):CU2:I1		s 10
$(dev):CU2:I2		s 10
$(dev):CU2:I3		s 10
$(dev):CU2:I4		s 10
$(dev):CU2:I5		s 10
$(dev):CU2:I6		s 10
$(dev):CU2:I7		s 10
$(dev):CU2:I8		s 10
$(dev):CU2:I9		s 10
$(dev):CU2:I10		s 10
$(dev):CU2:FANSPEED1	s 10
$(dev):CU2:FANSPEED2	s 10
$(dev):CU2:FANSPEED3	s 10
$(dev):CU2:FANSPEED4	s 10
$(dev):CU2:FANSPEED5	s 10
$(dev):CU2:FANSPEED6	s 10
$(dev):CU2:FANSPEED7	s 10
$(dev):CU2:FANSPEED8	s 10
$(dev):CU2:FANSPEED9	s 10
$(dev):CU2:FANSPEED10	s 10
$(dev):PM1:MSTATE	m 300
$(dev):PM1:POWERCTL	m 3600
$(dev):PM1:PWR		s 10  
$(dev):PM1:PWRDES	m 3600
$(dev):PM1:EPWR		m 3600
$(dev):PM1:EPWRDES	m 3600
$(dev):PM1:PWRDLY	m 3600
$(dev):PM1:PWRDYN	m 3600
$(dev):PM1:TEMP1	s 10
$(dev):PM1:TEMP2	s 10
$(dev):PM1:TEMP3	s 10
$(dev):PM1:TEMP4	s 10
$(dev):PM1:TEMP5	s 10
$(dev):PM1:TEMP6	s 10
$(dev):PM1:TEMP7	s 10
$(dev):PM1:TEMP8	s 10
$(dev):PM1:TEMP9	s 10
$(dev):PM1:TEMP10	s 10
$(dev):PM1:I1		s 10
$(dev):PM1:I2		s 10
$(dev):PM1:I3		s 10
$(dev):PM1:I4		s 10
$(dev):PM1:I5		s 10
$(dev):PM1:I6		s 10
$(dev):PM1:I7		s 10
$(dev):PM1:I8		s 10
$(dev):PM1:I9		s 10
$(dev):PM1:I10		s 10
$(dev):PM1:I11		s 10
$(dev):PM1:I12		s 10
$(dev):PM1:I13		s 10
$(dev):PM1:I14		s 10
$(dev):PM1:I15		s 10
$(dev):PM1:I16		s 10
$(dev):PM1:I17		s 10
$(dev):PM1:I18		s 10
$(dev):PM1:I19		s 10
$(dev):PM1:I20		s 10
$(dev):PM1:I21		s 10
$(dev):PM1:I22		s 10
$(dev):PM1:I23		s 10
$(dev):PM1:I24		s 10
$(dev):PM1:I25		s 10
$(dev):PM1:V1		s 10
$(dev):PM1:V2		s 10
$(dev):PM1:V3		s 10
$(dev):PM1:V4		s 10
$(dev):PM1:V5		s 10
$(dev):PM1:V6		s 10
$(dev):PM1:V7		s 10
$(dev):PM1:V8		s 10
$(dev):PM1:V9		s 10
$(dev):PM1:V10		s 10
$(dev):PM1:V11		s 10
$(dev):PM1:V12		s 10
$(dev):PM1:V13		s 10
$(dev):PM1:V14		s 10
$(dev):PM1:V15		s 10
$(dev):PM1:V16		s 10
$(dev):PM1:V17		s 10
$(dev):PM1:V18		s 10
$(dev):PM1:V19		s 10
$(dev):PM1:V20		s 10
$(dev):PM1:V21		s 10
$(dev):PM1:V22		s 10
$(dev):PM1:V23		s 10
$(dev):PM1:V24		s 10
$(dev):PM1:V25		s 10
$(dev):PM2:MSTATE	m 300
$(dev):PM2:POWERCTL	m 3600
$(dev):PM2:PWR		s 10  
$(dev):PM2:PWRDES	m 3600
$(dev):PM2:EPWR		m 3600
$(dev):PM2:EPWRDES	m 3600
$(dev):PM2:PWRDLY	m 3600
$(dev):PM2:PWRDYN	m 3600
$(dev):PM2:TEMP1	s 10
$(dev):PM2:TEMP2	s 10
$(dev):PM2:TEMP3	s 10
$(dev):PM2:TEMP4	s 10
$(dev):PM2:TEMP5	s 10
$(dev):PM2:TEMP6	s 10
$(dev):PM2:TEMP7	s 10
$(dev):PM2:TEMP8	s 10
$(dev):PM2:TEMP9	s 10
$(dev):PM2:TEMP10	s 10
$(dev):PM2:I1		s 10
$(dev):PM2:I2		s 10
$(dev):PM2:I3		s 10
$(dev):PM2:I4		s 10
$(dev):PM2:I5		s 10
$(dev):PM2:I6		s 10
$(dev):PM2:I7		s 10
$(dev):PM2:I8		s 10
$(dev):PM2:I9		s 10
$(dev):PM2:I10		s 10
$(dev):PM2:I11		s 10
$(dev):PM2:I12		s 10
$(dev):PM2:I13		s 10
$(dev):PM2:I14		s 10
$(dev):PM2:I15		s 10
$(dev):PM2:I16		s 10
$(dev):PM2:I17		s 10
$(dev):PM2:I18		s 10
$(dev):PM2:I19		s 10
$(dev):PM2:I20		s 10
$(dev):PM2:I21		s 10
$(dev):PM2:I22		s 10
$(dev):PM2:I23		s 10
$(dev):PM2:I24		s 10
$(dev):PM2:I25		s 10
$(dev):PM2:V1		s 10
$(dev):PM2:V2		s 10
$(dev):PM2:V3		s 10
$(dev):PM2:V4		s 10
$(dev):PM2:V5		s 10
$(dev):PM2:V6		s 10
$(dev):PM2:V7		s 10
$(dev):PM2:V8		s 10
$(dev):PM2:V9		s 10
$(dev):PM2:V10		s 10
$(dev):PM2:V11		s 10
$(dev):PM2:V12		s 10
$(dev):PM2:V13		s 10
$(dev):PM2:V14		s 10
$(dev):PM2:V15		s 10
$(dev):PM2:V16		s 10
$(dev):PM2:V17		s 10
$(dev):PM2:V18		s 10
$(dev):PM2:V19		s 10
$(dev):PM2:V20		s 10
$(dev):PM2:V21		s 10
$(dev):PM2:V22		s 10
$(dev):PM2:V23		s 10
$(dev):PM2:V24		s 10
$(dev):PM2:V25		s 10
$(dev):PM3:MSTATE	m 300
$(dev):PM3:POWERCTL	m 3600
$(dev):PM3:PWR		s 10  
$(dev):PM3:PWRDES	m 3600
$(dev):PM3:EPWR		m 3600
$(dev):PM3:EPWRDES	m 3600
$(dev):PM3:PWRDLY	m 3600
$(dev):PM3:PWRDYN	m 3600
$(dev):PM3:TEMP1	s 10
$(dev):PM3:TEMP2	s 10
$(dev):PM3:TEMP3	s 10
$(dev):PM3:TEMP4	s 10
$(dev):PM3:TEMP5	s 10
$(dev):PM3:TEMP6	s 10
$(dev):PM3:TEMP7	s 10
$(dev):PM3:TEMP8	s 10
$(dev):PM3:TEMP9	s 10
$(dev):PM3:TEMP10	s 10
$(dev):PM3:I1		s 10
$(dev):PM3:I2		s 10
$(dev):PM3:I3		s 10
$(dev):PM3:I4		s 10
$(dev):PM3:I5		s 10
$(dev):PM3:I6		s 10
$(dev):PM3:I7		s 10
$(dev):PM3:I8		s 10
$(dev):PM3:I9		s 10
$(dev):PM3:I10		s 10
$(dev):PM3:I11		s 10
$(dev):PM3:I12		s 10
$(dev):PM3:I13		s 10
$(dev):PM3:I14		s 10
$(dev):PM3:I15		s 10
$(dev):PM3:I16		s 10
$(dev):PM3:I17		s 10
$(dev):PM3:I18		s 10
$(dev):PM3:I19		s 10
$(dev):PM3:I20		s 10
$(dev):PM3:I21		s 10
$(dev):PM3:I22		s 10
$(dev):PM3:I23		s 10
$(dev):PM3:I24		s 10
$(dev):PM3:I25		s 10
$(dev):PM3:V1		s 10
$(dev):PM3:V2		s 10
$(dev):PM3:V3		s 10
$(dev):PM3:V4		s 10
$(dev):PM3:V5		s 10
$(dev):PM3:V6		s 10
$(dev):PM3:V7		s 10
$(dev):PM3:V8		s 10
$(dev):PM3:V9		s 10
$(dev):PM3:V10		s 10
$(dev):PM3:V11		s 10
$(dev):PM3:V12		s 10
$(dev):PM3:V13		s 10
$(dev):PM3:V14		s 10
$(dev):PM3:V15		s 10
$(dev):PM3:V16		s 10
$(dev):PM3:V17		s 10
$(dev):PM3:V18		s 10
$(dev):PM3:V19		s 10
$(dev):PM3:V20		s 10
$(dev):PM3:V21		s 10
$(dev):PM3:V22		s 10
$(dev):PM3:V23		s 10
$(dev):PM3:V24		s 10
$(dev):PM3:V25		s 10
$(dev):PM4:MSTATE	m 300
$(dev):PM4:POWERCTL	m 3600
$(dev):PM4:PWR		s 10  
$(dev):PM4:PWRDES	m 3600
$(dev):PM4:EPWR		m 3600
$(dev):PM4:EPWRDES	m 3600
$(dev):PM4:PWRDLY	m 3600
$(dev):PM4:PWRDYN	m 3600
$(dev):PM4:TEMP1	s 10
$(dev):PM4:TEMP2	s 10
$(dev):PM4:TEMP3	s 10
$(dev):PM4:TEMP4	s 10
$(dev):PM4:TEMP5	s 10
$(dev):PM4:TEMP6	s 10
$(dev):PM4:TEMP7	s 10
$(dev):PM4:TEMP8	s 10
$(dev):PM4:TEMP9	s 10
$(dev):PM4:TEMP10	s 10
$(dev):PM4:I1		s 10
$(dev):PM4:I2		s 10
$(dev):PM4:I3		s 10
$(dev):PM4:I4		s 10
$(dev):PM4:I5		s 10
$(dev):PM4:I6		s 10
$(dev):PM4:I7		s 10
$(dev):PM4:I8		s 10
$(dev):PM4:I9		s 10
$(dev):PM4:I10		s 10
$(dev):PM4:I11		s 10
$(dev):PM4:I12		s 10
$(dev):PM4:I13		s 10
$(dev):PM4:I14		s 10
$(dev):PM4:I15		s 10
$(dev):PM4:I16		s 10
$(dev):PM4:I17		s 10
$(dev):PM4:I18		s 10
$(dev):PM4:I19		s 10
$(dev):PM4:I20		s 10
$(dev):PM4:I21		s 10
$(dev):PM4:I22		s 10
$(dev):PM4:I23		s 10
$(dev):PM4:I24		s 10
$(dev):PM4:I25		s 10
$(dev):PM4:V1		s 10
$(dev):PM4:V2		s 10
$(dev):PM4:V3		s 10
$(dev):PM4:V4		s 10
$(dev):PM4:V5		s 10
$(dev):PM4:V6		s 10
$(dev):PM4:V7		s 10
$(dev):PM4:V8		s 10
$(dev):PM4:V9		s 10
$(dev):PM4:V10		s 10
$(dev):PM4:V11		s 10
$(dev):PM4:V12		s 10
$(dev):PM4:V13		s 10
$(dev):PM4:V14		s 10
$(dev):PM4:V15		s 10
$(dev):PM4:V16		s 10
$(dev):PM4:V17		s 10
$(dev):PM4:V18		s 10
$(dev):PM4:V19		s 10
$(dev):PM4:V20		s 10
$(dev):PM4:V21		s 10
$(dev):PM4:V22		s 10
$(dev):PM4:V23		s 10
$(dev):PM4:V24		s 10
$(dev):PM4:V25		s 10
